TOKEN = "7990311933:AAE0SjAOahuGzNHyHEHm7Np4Ax0x6glYQMY"
QuestionsAboutAnimals = {
    'Какое время суток вам нравится больше всего?:': ["1. Утро", "2. День", "3. Вечер", "4. Ночь"],
    'Какое ваше любимое время года?': ["1. Зима", "2. Весна", "3. Лето", "4. Осень"],
    'Какой ландшафт Вам по душе?': ["1. Горы", "2. Лес", "3. Пустыня", "4. Вода"],
    'Выберите качество, которое лучше всего Вас описывает:': ["1. Дружелюбый(ая)", "2. Агрессивный(ая)", "3. Гордый(ая)", "4. Отважный(ая)"],
    'Что для вас важнее всего в жизни?': ["1. Семья и дети", "2. Друзья", "3. Здоровье", "4. Цели"],
    'Что Вы не можете терпеть?': ["1. Предательство", "2. Ложь", "3. Одиночество", "4. Зависть"],
    'Какое, по вашему мнению, Ваше отрицательное качество?': ["1. Медлительность", "2. Зависть", "3. Придирчивость", "4. Неумение говорить 'НЕТ'"],
    'Чем Вы больше всего любите заниматься?': ["1. Слушать музыку", "2. Заниматься спортом", "3. Рукодельничать", "4. Читать книги"],
    'Что вы предпочитаете делать в свободное время?': ["1. Спать", "2. Путешествовать", "3. Творчество", "4.Спорт"],
    'Предпочитаете ли вы одиночество или общество?:': ["1. Одиночество ", "2. Общество", "3. Зависит от настроения", "4. Мне всё равно"],
    'Где Вас, вероятнее всего, можно будет найти вечером в пятницу?': ["1. Дома в одиночестве", "2. В каком-нибудь заведении с друзьями", "3. В кругу семьи", "4. Как карта ляжет"],
    'Выберите спорт, которым Вам бы хотелось заняться?': ["1. Хоккей", "2. Водное поло", "3. Бег с препятствиями", "4. Гольф"],
    'Как вы обычно реагируете на стресс?': ["1. Спокойно", "2. Агрессивно ", "3. Бегством ", "4. Анализом ситуации"],
    'Как вы предпочитаете путешествовать?': ["1. Пешком", "2. На поезде", "3. На самолёте", "4. На автомобиле"],
    'Какой жанр книг Вам ближе?': ["1. Роман", "2. Комедия", "3. Ужасы", "4. Мистика"]
    }


totem_info = {
    '1': ("Волк! Символизирует свободу, интуицию и социальную организованность. Волки живут и охотятся в стаях, демонстрируя глубокие социальные связи и сотрудничество. Их интуиция и умение адаптироваться к сложным условиям позволяют им выживать в дикой природе. Волк – символ независимости, смелости и преданности своему пути.", "CAACAgIAAxkBAAENM0dnQb-Kl4K95CiYJBrbrPixJV3HigAC0VcAAgJj0Uh41Fjuj1fbpTYE"),
    '2': ("Медведь! Символизирует силу, мудрость и защиту. Медведь – могущественное и независимое животное, ассоциирующееся с силой природы и способностью к самодостаточности. Его зимняя спячка символизирует период интроспекции и обновления. Медведь также оберегает свою территорию и семью, олицетворяя заботу и защиту.", "CAACAgIAAxkBAAENM0VnQb7ItANIMWTrdWdIK9_PsJ1CjgACXwAD2i9ZFJNC41pBhp76NgQ"),
    '3': ("Лошадь! Символизирует свободу, грацию и выносливость. Лошадь – животное силы и благородства, символизирующее скорость, свободу и независимость. Ее грация и элегантность ассоциируются с красотой и изяществом. Лошадь также символизирует выносливость, преданность и верность.", "CAACAgIAAxkBAAENM29nQcyljcSIQJe6xQj_BgLWKGRW0AACXwIAApEAAWYRMwdsdIuqbyg2BA"),
    '4': ("Сова! Символизирует мудрость, интуицию и мистицизм. Сова – ночное животное, связанное с тайнами и мистикой. Она ассоциируется с мудростью, проницательностью и способностью видеть скрытое. Сова символизирует глубокое понимание, интуицию и способность к самоанализу.", "CAACAgIAAxkBAAENM0xnQcJBOJYzFrlvCoV2be4hsb9H5AACOy4AAqRPyUsEzpbjbM38_zYE"),
    ('1', '2'): ("Олень! Символизирует благородство, грацию и духовное просветление. Олень – животное, ассоциирующееся с красотой, грацией и утонченностью. Его рога символизируют силу, достоинство и духовный рост. Олень также связан с природой, гармонией и стремлением к просветлению.", "CAACAgIAAxkBAAENM3FnQczbBrNvN-66RsyeKoUrTB5qTQACI0EAAsZ-kUsh0ord8TxU7jYE"),
    ('1', '3'): ("Дельфин! Символизирует свободу, радость и коммуникацию. Дельфин – игривое и общительное животное, живущее в океане и ассоциирующееся со свободой, радостью и дружелюбием. Их способность к коммуникации и сотрудничеству символизирует гармоничные отношения и взаимопонимание.", "CAACAgQAAxkBAAENM3VnQc0GI3tnU17fXpSlYpVQezMnTAAC2wEAAge4ihGhY8nt46kLWjYE"),
    ('1', '4'): ("Пума! Символизирует силу, ловкость и скрытность. Пума – хищник, известный своей ловкостью, силой и скрытностью. Она символизирует грацию, мощь и способность к незаметному передвижению. Пума также ассоциируется с независимостью и умением действовать незаметно.", "CAACAgIAAxkBAAENM05nQcPkclsZ3RF7Nxf05XUIdlcFRwACm0wAAlfQeUhwZSz3yYhFajYE"),
    ('2', '3'): ("Орел! Символизирует свободу, проницательность и власть. Орел – хищная птица, парящая высоко в небе, символизирующая свободу, независимость и широту взгляда. Его проницательность и острый взгляд ассоциируются с мудростью и способностью видеть дальше других. Орел также символизирует власть, лидерство и стремление к высоте.", "CAACAgIAAxkBAAENM1BnQcRD0VzIwv6qbEP9hVH9OmBeMQACiEwAAk07cUtJpVFX-s4yLTYE"),
    ('2', '4'): ("Лиса! Символизирует хитрость, ум и адаптивность. Лиса – умное и осторожное животное, известное своей хитростью и способностью приспосабливаться к меняющимся обстоятельствам. Она символизирует интеллект, ловкость и умение находить решения в сложных ситуациях.", "CAACAgIAAxkBAAENM1JnQcR7HVbuKNUscIZdSMjdtS5BngACq14AAg7-EUsvfXuUJnFtrzYE"),
    ('3', '4'): ("Черепаха! Символизирует мудрость, долголетие и терпение. Черепаха – животное, которое медленно, но уверенно движется к своей цели. Она символизирует мудрость, терпение и выносливость. Черепаха также ассоциируется с долголетием и спокойствием.", "CAACAgIAAxkBAAENM1RnQcSe5ZgeCYI5ICb6QhKXOLMXwAAC-VgAAoy-SElQDn05OuMZ7zYE"),
    ('1', '2', '3'): ("Тигр! Символизирует силу, мощь и храбрость. Тигр – могущественный и грациозный хищник, символизирующий силу, мощь и храбрость. Он ассоциируется с энергией, страстью и бесстрашием. Тигр также может символизировать независимость и непокорность.", "CAACAgIAAxkBAAENM3dnQc1pVhf2rDyZsxp50ZYW39gWAQACsQQAAqKYyTJ4n5PeroXi9zYE"),
    ('1', '2', '4'): ("Енот! Символизирует сообразительность, адаптивность и скрытность. Енот – животное, известное своей сообразительностью, способностью приспосабливаться к различным условиям и умением находить пищу. Он символизирует находчивость, умение решать проблемы и скрытность.", "CAACAgIAAxkBAAENM1ZnQcTSMpQLi1ZewaZ3lLqfualRxgACQAADrS8SDa7Q6EJabGzFNgQ"),
    ('1', '3', '4'): ("Лев! Символизирует силу, власть и лидерство. Лев – царь зверей, символизирующий силу, власть, лидерство и уверенность в себе. Он ассоциируется с мужеством, гордостью и способностью к защите. Лев также символизирует справедливость и справедливое правление.", "CAACAgIAAxkBAAENM3lnQc2mdQQuDcFmBvJDJlERo96VqwACxAQAAkKvaQABZAmzOMULDsk2BA"),
    ('2', '3', '4'): ("Белка! Символизирует энергию, предприимчивость и сообразительность. Белка – активное и трудолюбивое животное, символизирующее энергию, предприимчивость и умение запасаться на будущее. Она ассоциируется с активностью, организованностью и способностью к планированию.", "CAACAgIAAxkBAAENM1hnQcUBNCuV6YKffJLX6tV2qB3iMwAC4VUAAsfZkEsV8B3iLzqQAjYE"),
    }

program_info = """
Программа опеки от Московского зоопарка предоставляет уникальную возможность стать опекуном за \
конкретным животным, проживающим в зоопарке. Участвуя в этой программе, вы фактически поддерживаете выбранное вами \
животное, помогая обеспечить его уход, кормление и медицинское обслуживание.\n\nПроцесс участия в программе опеки \
обычно включает в себя выбор конкретного животного из числа доступных опекунству, заключение специального договора \
и уплату ежемесячного или ежегодного взноса. В качестве опекуна вы можете получить сертификат, фотографии вашего \
животного, регулярные обновления и информацию о жизни и благосостоянии вашего подопечного.\n\nДеньги, собранные от \
программы опеки, обычно направляются на улучшение условий содержания животных в зоопарке, их медицинское обслуживание, \
а также на проведение научных исследований и программы охраны природы.\n\nУчастие в программе опеки позволяет вам не \
только поддержать зоопарк, но и получить уникальный опыт взаимодействия с животным миру, а также быть частью \
благотворительной деятельности.\n\nЕсли вас это заинтересовало, то Вы можете связаться с нами  по номеру телефона +7 (962) 971-38-75. \nИли написать на почту zoofriends@moscowzoo.ru\n Так же можете прочитать больше информации на нашем сайте: https://moscowzoo.ru/about/guardianship.
"""
